# foodie

./: build.gradle
src/main/java/com/choi/foodie/: FoodieApplication.java  ServletInitializer.java  test.java
src/main/java/com/choi/foodie/config/: PersistenceConfig.java
src/main/java/com/choi/foodie/controller/: UserController.java
src/main/java/com/choi/foodie/dto/: ResponseDTO.java
src/main/java/com/choi/foodie/mapper/: Article.java  UserMapper.java
src/main/java/com/choi/foodie/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: mapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/choi/foodie/: FoodieApplicationTests.java
