spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/foodie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=foodie
spring.datasource.password=1234
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

